<!DOCTYPE html>
<html lang="en">
<head>
  <title>@PACKAGE@-@VERSION@ library documentation</title>
  <link href="main.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!-- Copyright 2025 www.mumbleface.net  -- john wiggins

  Redistribution and use in source and binary forms, with or without modification, are permitted
  provided that the following conditions are met:

  1. Redistributions of source code must retain the above copyright notice, this list of conditions
     and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions
     and the following disclaimer in the documentation and/or other materials provided with the distribution.

  3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse
     or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  https://www.mumbleface.net: @PACKAGE@  -->

  <div style="text-align: center;">
     <h2>@PACKAGE@-@VERSION@ library documentation</h2>
  </div>

  <p>
    <a href="install.html">Installing the library</a><br />
    <a href="usage.html">Basic usage</a><br />
    <a href="basic_code.html">Basic code for a @PACKAGE@ enabled program</a><br />
    <a href="mailer_class.html">Mailer class interface</a><br />
    <a href="functions.html">Convenience helper functions</a>
  </p>

  The @PACKAGE@ is a simple library written in the C++ language for sending email via the smtp
 protocol.<br />The learning curve is minimal as there are so few functions to have to
 get to know.<br />See the docs to the left for explanations.<br /> Capabilities:
  <ul>
    <li>Send email in plain text via the smtp protocol.</li>
    <ul><li>via MX lookup or direct to an SMTP server.</li></ul>
    <li>Send email in html format via the smtp protocol.</li>
    <ul><li>using multipart/alternative, i.e plain text is still a part of the message.</li></ul>
    <li><b>To</b>, <b>Cc</b> and <b>Bcc</b> recipients.</li>
    <li>multiple recipients.</li>
    <li>attachments supported.</li>
    <li>LOGIN, PLAIN authentication.</li>
  </ul>

  <object width="95%" type="text/html" data="footer.html">
</body>
</html>
